spring.application.name=employeeManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username= root
spring.datasource.password= Russ0mvp$
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
